- ExpressJS Crash Course
- Introduction

 ------------------------------------ 
- What is Express?
- ExpressJS is a minimalistic, open source web framework for Node.js
- Y Used to build powerful web applications and APIs
- Y Most popular framework for Node.js
- v Uses MVC concepts

 ------------------------------------ 
- What You’! learn
- Y Express Installation & Setup
- ¥ Middleware
- Y Routing
- v Template Engines — EJS, Handlebars, Jade
- Y Forms & Input
- vY Models, ORM & Databases — MongoDB
- v Express Generator

 ------------------------------------ 
- Installation & Setup

 ------------------------------------ 
- Installing Express
- Requirements
- Y Node.js
- v NPM
- Wa yaanialls
- S npm install express --save

 ------------------------------------ 
